#set fee
CALL_METHOD ComponentAddress("${acc3}") "lock_fee" Decimal("100");

#take 40eth and 81xrd from acc3 to worktop
CALL_METHOD ComponentAddress("${acc3}") "withdraw_by_amount" Decimal("40") ResourceAddress("${eth}");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("40") ResourceAddress("${eth}") Bucket("eth");
CALL_METHOD ComponentAddress("${acc3}") "withdraw_by_amount" Decimal("81") ResourceAddress("${xrd}");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("81") ResourceAddress("${xrd}") Bucket("xrd");

#put tokens into fund
CALL_METHOD ComponentAddress("${fund}") "deposit_tokens_to_fund" List<Bucket>(Bucket("xrd"), Bucket("eth"));

#return resources from worktop back to acc
CALL_METHOD ComponentAddress("${acc3}") "deposit_batch" Expression("ENTIRE_WORKTOP");

