#set fee
CALL_METHOD ComponentAddress("${acc1}") "free_xrd" Decimal("1000000000000000000000000000000");
CALL_METHOD ComponentAddress("${acc1}") "lock_fee" Decimal("100");

#take 200000xrd and 10000usd from account to worktop
CALL_METHOD ComponentAddress("${acc1}") "withdraw_by_amount" Decimal("200000") ResourceAddress("${btc}");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("200000") ResourceAddress("${btc}") Bucket("xrd");
CALL_METHOD ComponentAddress("${acc1}") "withdraw_by_amount" Decimal("10000") ResourceAddress("${usdt}");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("10000") ResourceAddress("${usdt}") Bucket("usdt");

#call instatiate radiswap-pool function
CALL_FUNCTION PackageAddress("${pkg}") "Radiswap" "instantiate_pool" Bucket("xrd") Bucket("usdt") Decimal("1000") "lp_xrd_usdt" "lp_xrd_usdt" "url" Decimal("0.0001");


#return resources from worktop back to acc
CALL_METHOD ComponentAddress("${acc1}") "deposit_batch" Expression("ENTIRE_WORKTOP");
