#set fee
CALL_METHOD ComponentAddress("${acc1}") "lock_fee" Decimal("100");

#create btc_usdt_pool
CALL_METHOD ComponentAddress("${acc1}") "withdraw_by_amount" Decimal("10") ResourceAddress("${btc}");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("10") ResourceAddress("${btc}") Bucket("btc");
CALL_METHOD ComponentAddress("${acc1}") "withdraw_by_amount" Decimal("10") ResourceAddress("${usdt}");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("10") ResourceAddress("${usdt}") Bucket("usdt1");
CALL_FUNCTION PackageAddress("${pkg}") "Radiswap" "instantiate_pool" Bucket("btc") Bucket("usdt1") Decimal("1000") "lp_btc_usdt" "lp_btc_usdt" "url" Decimal("0.0001");


#return resources from worktop back to acc
CALL_METHOD ComponentAddress("${acc1}") "deposit_batch" Expression("ENTIRE_WORKTOP");