#set fee
CALL_METHOD ComponentAddress("${acc3}") "lock_fee" Decimal("100");

#take 50 share tokens from fund from acc3 to worktop
CALL_METHOD ComponentAddress("${acc3}") "withdraw_by_amount" Decimal("50") ResourceAddress("${share_token}");
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("50") ResourceAddress("${share_token}") Bucket("share_tokens");

#witdraw from fund
CALL_METHOD ComponentAddress("${fund}") "witdraw_tokens_from_fund" Bucket("share_tokens");

#return resources from worktop back to acc
CALL_METHOD ComponentAddress("${acc3}") "deposit_batch" Expression("ENTIRE_WORKTOP");

