resim reset
op1=$(resim new-account)
export pk1=$(echo "$op1" | sed -nr "s/Private key: ([[:alnum:]_]+)/\1/p")
export acc1=$(echo "$op1" | sed -nr "s/Account component address: ([[:alnum:]_]+)/\1/p")

pkg=$(resim publish ".")
export pkg=$(echo "$pkg" | sed -nr "s/Success! New Package: ([[:alnum:]_]+)/\1/p")
comp=$(resim call-function $pkg NftCollection instantiate_component "DevDogs" 10 3)
export comp=$(echo "$comp" | sed -nr "s/.*Component: ([[:alnum:]_]+)/\1/p" | sed '1q;d')
resim call-method $comp mint_nft
resim call-method $comp mint_nft
resim call-method $comp mint_nft

