resim reset

op1=$(resim new-account)
export pk1=$(echo "$op1" | sed -nr "s/Private key: ([[:alnum:]_]+)/\1/p")
export acc1=$(echo "$op1" | sed -nr "s/Account component address: ([[:alnum:]_]+)/\1/p")

resim set-default-account $acc1 $pk1

export xrd=resource_sim1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzqu57yag
op5=$(resim new-token-fixed --name Bitcoin --symbol BTC 10000000)
export btc=$(echo "$op5" | sed -nr "s/.*Resource: ([[:alnum:]_]+)/\1/p")
op6=$(resim new-token-fixed --name Ethereum --symbol ETH 10000000)
export eth=$(echo "$op6" | sed -nr "s/.*Resource: ([[:alnum:]_]+)/\1/p")
op7=$(resim new-token-fixed --name Tether --symbol USDT 10000000)
export usdt=$(echo "$op7" | sed -nr "s/.*Resource: ([[:alnum:]_]+)/\1/p")
op8=$(resim new-token-fixed --name Dogecoin --symbol DOGE 10000000)
export doge=$(echo "$op8" | sed -nr "s/.*Resource: ([[:alnum:]_]+)/\1/p")

pkg_badge=$(resim new-simple-badge)
export pkg_badge=$(echo "$pkg_badge" | sed -nr "s/.*NFAddress: ([[:alnum:]_]+)/\1/p" | sed '1q;d')

pkg=$(resim publish "." --owner-badge $pkg_badge)
export pkg=$(echo "$pkg" | sed -nr "s/Success! New Package: ([[:alnum:]_]+)/\1/p")


priceoracle=$(resim call-function $pkg Priceoracle instantiate_priceoracle)
export priceoracle=$(echo "$priceoracle" | sed -nr "s/.*Component: ([[:alnum:]_]+)/\1/p" | sed '1q;d')



resim call-method $priceoracle set_price $doge 9
resim call-method $priceoracle get_price $doge
resim call-method $priceoracle set_price $eth 200
resim call-method $priceoracle get_price $eth

