CALL_METHOD
    Address("${acc1}")
    "lock_fee"
    Decimal("100");
CALL_FUNCTION
    Address("${pkg}")
    "NftCollection"
    "instantiate_component"
    "DevDogs"
    "PFP collection for the Radix developer community"
    Array<String>("PFP","Collection","Developer")
    "https://pyro-public.s3.eu-central-1.amazonaws.com/collections/1/JPG_640px/Pyro_2.jpg"
    "https://google.com"
    Decimal("2.5")
    10u32
    Decimal("200");
CALL_METHOD
    Address("${acc1}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");