CALL_METHOD
    Address("${acc1}")
    "lock_fee"
    Decimal("1000")
;
CALL_METHOD
    Address("${acc1}")
    "withdraw_non_fungibles"
    Address("${nft}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("#2#")
    )
;
TAKE_NON_FUNGIBLES_FROM_WORKTOP
    Address("${nft}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("#2#")
    )
    Bucket("nft_bucket")
;
CALL_FUNCTION
    Address("${pkg}")
    "NftCollection"
    "send_nft"
    Bucket("nft_bucket")
    Address("${acc2}")
;