# the following commands creates 4 accounts, and gives them some different resources.
# It also call the instatiate function with some paratemerts

#if you only make implemenation chnages, ie not chaning struct. then you can use this function to updtae you package
resim publish . --package-address $pkg

#copy and paste these to get started with a fund 
resim reset

op1=$(resim new-account)
export pk1=$(echo "$op1" | sed -nr "s/Private key: ([[:alnum:]_]+)/\1/p")
export acc1=$(echo "$op1" | sed -nr "s/Account component address: ([[:alnum:]_]+)/\1/p")

op2=$(resim new-account)
export pk2=$(echo "$op2" | sed -nr "s/Private key: ([[:alnum:]_]+)/\1/p")
export acc2=$(echo "$op2" | sed -nr "s/Account component address: ([[:alnum:]_]+)/\1/p")

op3=$(resim new-account)
export pk3=$(echo "$op3" | sed -nr "s/Private key: ([[:alnum:]_]+)/\1/p")
export acc3=$(echo "$op3" | sed -nr "s/Account component address: ([[:alnum:]_]+)/\1/p")

op4=$(resim new-account)
export pk4=$(echo "$op4" | sed -nr "s/Private key: ([[:alnum:]_]+)/\1/p")
export acc4=$(echo "$op4" | sed -nr "s/Account component address: ([[:alnum:]_]+)/\1/p")

resim set-default-account $acc1 $pk1

export xrd=resource_sim1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzqu57yag

op5=$(resim new-token-fixed --name Bitcoin --symbol BTC 1000000)
export btc=$(echo "$op5" | sed -nr "s/.*Resource: ([[:alnum:]_]+)/\1/p")

op6=$(resim new-token-fixed --name Ethereum --symbol ETH 1000000)
export eth=$(echo "$op6" | sed -nr "s/.*Resource: ([[:alnum:]_]+)/\1/p")

op7=$(resim new-token-fixed --name Tether --symbol USDT 1000000)
export usdt=$(echo "$op7" | sed -nr "s/.*Resource: ([[:alnum:]_]+)/\1/p")

op8=$(resim new-token-fixed --name Dogecoin --symbol DOGE 1000000)
export doge=$(echo "$op8" | sed -nr "s/.*Resource: ([[:alnum:]_]+)/\1/p")


resim transfer 1000 $btc $acc2
resim transfer 1000 $btc $acc3
resim transfer 1000 $btc $acc4
resim transfer 1000 $eth $acc2
resim transfer 1000 $eth $acc3
resim transfer 1000 $eth $acc4
resim transfer 1000 $usdt $acc2
resim transfer 1000 $usdt $acc3
resim transfer 1000 $usdt $acc4
resim transfer 1000 $doge $acc2
resim transfer 1000 $doge $acc3
resim transfer 1000 $doge $acc4

resim set-default-account $acc2 $pk2


pkg=$(resim publish ".")
export pkg=$(echo "$pkg" | sed -nr "s/Success! New Package: ([[:alnum:]_]+)/\1/p")

fund=$(resim run "./transactions/instantiate_fund_acc2.rtm")
export fund_manager_badge=$(echo "$fund" | sed -nr "s/.*Resource: ([[:alnum:]_]+)/\1/p" | sed '1q;d')
export share_token=$(echo "$fund" | sed -nr "s/.*Resource: ([[:alnum:]_]+)/\1/p" | sed '3q;d')
export fund=$(echo "$fund" | sed -nr "s/.*Component: ([[:alnum:]_]+)/\1/p")



#add eth to fund for testing purposes this is just before you are able to trade, so you can test on deposit and witdraw.
resim run transactions/add_eth_to_fund_testing_acc2.rtm


#use these for changing accounts
resim set-default-account $acc1 $pk1
resim set-default-account $acc2 $pk2
resim set-default-account $acc3 $pk3
resim set-default-account $acc4 $pk4


#these to show stuff
resim show $fund
resim show $share_token
resim show $acc1
resim show $acc2
resim show $acc3
resim show $acc4

#different transactions used to test the fund
resim run transactions/change_fee_acc2.rtm
resim run transactions/withdraw_collected_fee_acc2.rtm
resim run transactions/deposit_xrd_and_eth_acc3.rtm
resim run transactions/withdraw_from_fund_acc3.rtm











